<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:title="@string/leaderboard">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#943b5e"
        android:padding="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="PERSONAL RECORD"/>
    <ImageView
        android:id="@+id/record_photo"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cat" />

    <ListView
        android:id="@+id/players_list_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>