<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#397bb2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="40dp"
        android:paddingBottom="2dp"
        tools:text="Some thoughts"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7f99b1"
        android:paddingLeft="45dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        tools:text="score"/>
</GridLayout>